# General Configuration
SERVER_HOSTNAME=localhost

# Frontend Configuration
FRONTEND_PORT=3000
# Optional: Override API URL if different from http://${SERVER_HOSTNAME}:${BACKEND_PORT}
# VITE_API_BASE_URL=http://localhost:8000

# Backend Configuration
BACKEND_PORT=8000
# Optional: Override CORS origins if different from http://${SERVER_HOSTNAME}:${FRONTEND_PORT},http://localhost:5173
# BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Login Configuration
USERNAME_REGEX=^[a-zA-Z0-9_]+$
USERNAME_DESCRIPTION=Username must contain only letters, numbers, and underscores.
